html,
body,
h1,
h2,
ul {
  margin: 0;
  padding: 0; }

:root {
  --heading-font: "Isotope A", "Isotope B", "Arial Black", sans-serif;
  --main-font:  "Whitney Cond SSm A", "Whitney Cond SSm B", "Arial", sans-serif;
  --primary-text: #cab3f7;
  --title: #d801af;
  --headings: #1ea8fc;
  --accent: #680aff;
  --link: #d86bff;
  --link-hover: #d801af;
  --nav-fg: #b099de;
  --nav-bg: #340aa0;
  --dark-bg: #0b011c; }

html {
  font-size: 10px; }

body {
  background: var(--dark-bg);
  color: var(--primary-text);
  font-family: var(--main-font);
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5em; }

a {
  color: var(--link);
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition: color 1.5s;
  transition: color 1.5s; }
  a:active, a:focus, a:hover {
    color: var(--link-hover); }

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 1.5px;
  line-height: 1.5em;
  margin: 0 0 1.3rem 0;
  padding: 0; }

h1 {
  color: var(--headings);
  font-size: 4.6rem;
  text-transform: uppercase; }

h2 {
  color: var(--headings);
  font-size: 4.2rem; }

h3 {
  font-size: 3.6rem; }

h4 {
  font-size: 3.2rem; }

h5 {
  font-size: 2.6rem; }

h6 {
  font-size: 2.2rem; }

p {
  margin: 0 0 2.2rem 0; }
  p:last-child {
    margin: 0; }

.wrapper {
  margin: 2.6rem auto;
  width: 100%;
  max-width: 900px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-gap: 2.6rem;
  align-items: start; }

.header, .main, .footer, .elsewhere {
  padding: 0 1.3rem; }
  @media screen and (min-width: 901px) {
    .header, .main, .footer, .elsewhere {
      padding: 0; } }

.header {
  height: auto;
  display: grid;
  justify-items: center; }
  .header .logo {
    width: 100%;
    display: block; }
    .header .logo__path {
      fill: var(--title); }
  .header .logo-link {
    display: block; }

.nav__list {
  list-style-type: none;
  display: flex; }
  .nav__list__item {
    background: var(--nav-bg);
    box-sizing: border-box;
    text-transform: uppercase;
    flex: 1;
    text-align: center; }
    .nav__list__item a {
      color: var(--nav-fg);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.3rem 0;
      line-height: 1em;
      width: 100%;
      background: rgba(0, 0, 0, 0.6); }
    .nav__list__item--active a {
      background: rgba(0, 0, 0, 0.4); }

.main img {
  max-width: 100%; }

.footer {
  display: grid;
  grid-template-columns: 1fr 7rem;
  align-items: flex-end;
  grid-gap: 1.3rem; }
  .footer p {
    margin-bottom: 0; }

.elsewhere {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1.3rem; }

@media screen and (min-width: 901px) {
  .elsewhere {
    grid-template-columns: repeat(7, auto); } }

.selfie {
  width: 100%;
  display: block;
  max-height: 12rem;
  object-fit: cover;
  background-color: var(--accent); }

@media screen and (min-width: 901px) {
  .selfie {
    max-height: 26rem; } }

.sketchbook {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.3rem; }
  .sketchbook img {
    width: 100%; }

.four-oh-four {
  width: 100%; }

.logo-skull {
  max-width: 100%; }

.logo-skull__path {
  fill: var(--nav-fg); }
